<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about section</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">

        
       <div class="wire"></div><div class="plug"></div>
        <div class="holder">
            <div class="bulb"></div>
            
        </div>
        
    </div>
    <div class="details">
    <p class="name"> </p>
    <input class="input" type="text" placeholder="what's your name" >
   </div>
    </div>
    <script src="script.js"></script>
</body>
</html>